# commons-autogen

./: README.md  build.gradle  gradle.properties  javax.annotation.processing.AbstractProcessor  settings.gradle
gradle/: maven-central.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/skerna/common/autogen/: MetaServicesGenerator.java  Reporter.java  ServiceExtensionsStore.java  ServiceProvider.java  Storage.java  TypeValueVisitor.java
src/test/java/: RobotTalker.java  Talker.java  Test.java
