plugins {
    id "java-library"
    id "com.jfrog.bintray" version "1.8.4"

}
apply plugin: 'maven-publish'


repositories {
    mavenCentral()
    maven { url  "https://dl.bintray.com/skerna/maven" }
}

dependencies {
    api 'org.atteo.classindex:classindex:3.4'
    api "io.skerna.libs:commons-utils:$skernaVersion"
    // https://mvnrepository.com/artifact/org.jooq/joor-java-8
    testImplementation 'org.jooq:joor-java-8:0.9.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

apply from: project.rootProject.file('gradle/publish.gradle')

