plugins {
    id "java-library"
    id "com.jfrog.bintray"
    id 'org.jetbrains.dokka'
    id 'biz.aQute.bnd.builder'
}
apply plugin: 'maven-publish'


repositories {
    mavenLocal()
    mavenCentral()
    maven { url  "https://dl.bintray.com/skerna/maven" }
}

dependencies {
    api 'org.atteo.classindex:classindex:3.4'
    api "io.skerna.libs:commons-utils:$skerna_utils"
    api 'javax.annotation:javax.annotation-api:1.3.2'
    // https://mvnrepository.com/artifact/org.jooq/joor-java-8
    testImplementation 'org.jooq:joor-java-8:0.9.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

compileJava   {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}
apply from: project.rootProject.file("gradle/configuration.gradle")
apply from: project.rootProject.file('gradle/publish.gradle')
